{
  "name": "photography-website",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:config": "eslint --config .eslintrc --print-config .eslintrc"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.0.0",
    "@nuxtjs/tailwindcss": "6.8.0",
    "eslint": "8.44.0",
    "eslint-plugin-nuxt": "4.0.0",
    "nuxt": "3.6.1"
  }
}
